# MyHotixHouseKeeping

./: local.properties  signedapkkeystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classmates.txt
app/src/main/res/drawable/: back_obj_trouve.xml  blue_btn_drawable.xml  blue_btn_rectangle_drawable_normal.xml  blue_btn_rectangle_drawable_pressed.xml  cell_shape.xml  custom_btn_beige.xml  fact_shape.xml  gradient_bg.xml  quickaction_slider_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_dash_gouvernante.xml  activity_declaration_objet.xml  activity_declaration_panne.xml  activity_image_view.xml  activity_listview_chart.xml  activity_mouchard_rack.xml  activity_objets_trouve.xml  activity_objets_trouves.xml  activity_pannes.xml  activity_prevision_table.xml  activity_room_rack.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  activity_update_objet_trouve.xml  activity_view_objet_trouve.xml  activity_view_panne.xml  affectation.xml  comment_hs.xml  custom.xml  custom_error.xml  custom_marker_view.xml  custom_toast.xml  deconnexion.xml  drawer_list_item.xml  etat_chambre_menu.xml  etat_view_guests.xml  (+20 more)
app/src/main/res/layout-land/: action_item.xml  activity_room_rack.xml  activity_sign_in.xml  activity_splash.xml  affectation.xml  custom_error.xml  custom_toast.xml  drawer_list_item.xml  filter_clients_ap.xml  item_panne.xml  item_resident.xml  update_objet_trouve.xml
app/src/main/res/layout-sw720dp/: activity_dash_gouvernante.xml  activity_declaration_panne.xml  activity_femme_menage.xml  activity_liste_clients_ap.xml  activity_sign_in.xml  activity_splash.xml  activity_view_objet_trouve.xml  activity_view_panne.xml  affectation.xml  comment_hs.xml  custom.xml  filter_clients_ap.xml  item_fm.xml  item_objet_trouve.xml  menu_cloture_panne.xml  new_connexion.xml  tab_list_pannes.xml
app/src/main/res/layout-sw720dp-land/: activity_room_rack.xml  activity_sign_in.xml  activity_update_objet_trouve.xml  affectation.xml  etat_chambre_menu.xml  femmes.xml  filter_clients_ap.xml  grid_single.xml  result_clients_ap.xml  tab_objets_trouves.xml
(+117 files in other folders)
