apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.hotix.myhotixhousekeeping"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 3
        versionName '3.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.6.2.jar')

}
