apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hotix.myhotixhousekeeping"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 12
        versionName '4.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile files('libs/android-viewbadger.jar')
}
