<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/retourtop"
        android:icon="@drawable/back_fm"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="" />

</menu>
