<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hotix.myhotixhousekeeping.RoomRack">

    <item
        android:id="@+id/infos_rack"
        android:icon="@drawable/info_legende"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/mouchard_rack"
        android:icon="@drawable/history"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="" />

</menu>
