<?xml version="1.0" encoding="utf-8"?><!--
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipperOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <fragment
        android:name="com.myhotixhousekeeping.fragments.TabListPannes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ViewFlipper>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/back_obj_trouve"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/dateDeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:hint="@string/dateDeb">

                                <requestFocus />
                            </EditText>

                            <EditText
                                android:id="@+id/dateFin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusableInTouchMode="false"
                                android:hint="@string/dateFin" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/refresh_liste"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_btn_drawable"
                                android:drawableTop="@drawable/sync"
                                android:padding="2dp"
                                android:text="@string/refresh"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/refresh_liste2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_btn_drawable"
                                android:drawableTop="@drawable/add_panne"
                                android:padding="2dp"
                                android:text="@string/creer"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listOC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>

                        <TextView
                            android:id="@+id/emptyMsg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_notif"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="@string/pas_pannes"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>