<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipperCP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <fragment
        android:name="com.myhotixhousekeeping.fragments.SearchClientsPres"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="com.myhotixhousekeeping.fragments.ResultClientsPres"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewFlipper>